@media (min-width:992px) {
    .container {
        margin-left: 60px;
        margin-right: 60px;
    }

    /* ============ header ========== */
    header .navigation .navbar {
        display: block;
    }

    header .navigation .theme {
        display: flex;
        justify-content: start;
    }

    header .navigation .theme button {
        display: none;
    }
    /* =========================experiance=========================== */
    .experiance .exp-outer-div{
        display: flex;
        flex-direction: row;
    }
    .experiance .exp-outer-div .exp-content{
        padding-top: 0;
     }
      /* ================popular dishes=============== */
      .popular-dishes .gridbox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);}

        /* ===============================res menu======================*/
    .Res_menu .res_text{
        display: flex;
        flex-direction: row;
    }
    .Res_menu .res_menu{
        background-color:unset;
        padding: unset;
        border-radius: unset;
    }
      /* ===============================about food==================================== */
      .about-food .foodgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
      /* ======== news update ========== */
      .newsUpdate .title h1 {
        font-size: 40px;
    }

    .newsUpdate .forms {
        width: 60%;
    }

    /* footer */
    footer .footer-main {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
    }
}
